chat.proto

syntax = "proto3";

package protocol;

option java_package = "de.protobuf.edv";
option java_outer_classname = "ChatProtocol";

message ChatMessage {
  enum Type {
    SEND = 0;
    RECIVE = 1;
  }

  Type type = 1;
  int64 arrivalTime = 2;
  string msg = 4;
  User fromUser = 5;
  User toUser = 6;
}

message User {
    enum Status {
        ONLINE = 0;
        AFK = 1;
        NOT_DISTURBE = 2;
    }
    Status status = 1;
    string username = 2;
    string color = 3;
}

message OnlineUsers {
  repeated User users = 1;
}